[color]
background-box = #FF0F0F0F
background = #00000000
foreground = #FFFFFF
;; mainbar

[bar/main]
monitor = ${env:MONITOR:}

width = 130
height = 28
offset-x = 890
offset-y = 5

pseudo-transparency = true
background = ${color.background}
radius = 10.5

cursor-click = pointer
modules-center = date
fixed-center = false

font-0 = Plus Jakarta Sans:size=13;2
font-1 = PowerlineExtraSymbols:size=14
font-2 = MaterialDesignIconsDesktop:size=16;4
font-4 = Weather Icons:size=12
font-5 = FontAwesome:size=16

[bar/box1]
inherit = bar/main

width = 80
offset-x = 1010

radius = 10.5

modules-center = weather

[bar/box2]
inherit = bar/main
width = 30
offset-x = 1880

radius = 10.5

modules-center = poweropen


[bar/box3]
inherit = bar/main
width = 30
offset-x = 870

radius = 10.5
modules-center = arrow

[bar/box4]
inherit = bar/main
width = 30
offset-x = 1840

radius = 10.5
modules-center = xkeyboard

;; modules

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>
label-layout = %icon%
layout-icon-0 = us;US
layout-icon-1 = ca;CA
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${color.background}
label-indicator-background = ${color.foreground}

[module/date]
type = internal/date
interval = 1.0
label = %date% %time%
time = "%a, %I:%M %p %{A}"
label-font = 0 
click-left = gnome-clocks

[module/poweropen]
type = custom/text
content = "󰅀"
click-left = "bash ~/.config/polybar/scripts/powermenu"

[module/empty]
type = custom/script
exec = echo " "

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
click-left = gnome-weather

[module/arrow]	
	type = custom/text
	content = "<"
	content-background = ${color.background}
	content-foreground = ${color.foreground}
	click-left = polybar-msg cmd toggle
     click-right = polybar-msg cmd toggle

[bar/tray]
	width = 2%
	offset-x = 800 
	offset-y = 5
	tray-background = #0F110F
	tray-radius = 10
	modules-left = empty
	tray-position = right
	tray-detached = true
     tray-transparent = true
     pseudo-transparency = true
     enable-ipc = true
	tray-maxsize = 200
	tray-scale = 1.0
